spring.application.name=GSP
# 服务器端口配置
spring.web.resources.static-locations=classpath:/static/
server.port=8080

# 日志配置
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.com.GSP=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# JSON配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8